; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam


[env:esp32cam]
;platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
board = esp32cam
framework = espidf
;upload_protocol = esptool
;board_build.flash_mode = qio

upload_protocol = espota
upload_port = grbl.local
upload_flags =
    --port=8032

;board_build.partitions = partitions_two_ota_coredump.csv
;board_build.partitions = partitions_singleapp.csv
board_build.partitions = ./partitions.csv
build_flags =
;    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -D BOARD_ESP32CAM_AITHINKER
;	-mfix-esp32-psram-cache-issue
;	-D CONFIG_SPIRAM_CACHE_WORKAROUND=1
;	-D CONFIG_SPIRAM_SUPPORT=1
;	-D CONFIG_SPIRAM_BOOT_INIT=1
;	-D CONFIG_SPIRAM_TYPE_AUTO=1
;	-D CONFIG_SPIRAM_SIZE=-1
;	-D CONFIG_SPIRAM_SPEED_40M
;	-D CONFIG_SPIRAM_MEMTEST=1
;	-D CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
;	-D CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
;	-D CONFIG_SPIRAM_USE_MALLOC=1
;	-D CONFIG_SUPPORT_STATIC_ALLOCATION=1
;	-D CONFIG_PICO_PSRAM_CS_IO=10
;	-D CONFIG_SPIRAM_OCCUPY_VSPI_HOST

;board_build.embed_txtfiles =
;  src/private.pem.key
;  src/certificate.pem.crt
;  src/aws-root-ca.pem    
monitor_speed = 115200
monitor_filters =
;    printable
    esp32_exception_decoder
monitor_flags=
    --echo
;    --raw
lib_deps =
   https://github.com/espressif/esp32-camera.git
#  esp32-camera
#  https://github.com/olikraus/u8g2.git
build_type = debug    


[env:a8i2cGateway]
platform = atmelavr
board = atmega8
framework = arduino
; change MCU frequency
#board_build.f_cpu = 8000000L
board_build.f_cpu = 16000000L
;upload_protocol =usbasp
upload_speed = 9600
;upload_port = /dev/cu.usbserial-14240
monitor_speed = 9600
;monitor_port = /dev/cu.usbserial-14240
upload_flags =
;    -Pusb
    -D
    -v
;    -C/Users/ltarantino/Applications/Arduino.app/Contents/Java/hardware/tools/avr/etc/avrdude.conf
lib_deps =
    DHTStable
    ClickEncoder
build_flags =
    -DHAS_JOYS
    -DGPIO
    -DUART
    -DDHT
    -DROTARY_ENCODER





