menu "Grbl COFC configuration"

  menu "Virtual Serial Config"

    config TCP_SERIAL_SUPPORT
      bool "Support Virtual Serial on TCP Connection"
      default y
      help
        Enable this option if you want to use the TCP virtual serial.
        Disable this option to save memory.
    
    config TCP_SERIAL_PORT
      int "TCP Port"
      default "3244"
      depends on TCP_SERIAL_SUPPORT
      help
        The TCP/IP port where serial is exposed
        
    config BLUETOOTH_SERIAL_SUPPORT
      bool "Support Virtual Serial on SPP / Bluetooth Connection"
      default y
      depends on BT_ENABLED
      help
        Enable this option if you want to use the Bluetooth SPP virtual serial.
        Disable this option to save memory.


   


  endmenu

  menu "Camera configuration"

    config XCLK_FREQ
      int "XCLK Frequency"
      default "20000000"
      help
        The XCLK Frequency in Herz.
          
    menu "Pin Configuration"
      config D0
        int "D0"
        default "5"
      config D1
        int "D1"
        default "18"
      config D2
        int "D2"
        default "19"
      config D3
        int "D3"
        default "21"
      config D4
        int "D4"
        default "36"
      config D5
        int "D5"
        default "39"
      config D6
        int "D6"
        default "34"
      config D7
        int "D7"
        default "35"
      config XCLK
        int "XCLK"
        default "0"
      config PCLK
        int "PCLK"
        default "22"
      config VSYNC
        int "VSYNC"
        default "25"
      config HREF
        int "HREF"
        default "23"
      config SDA
        int "SDA"
        default "26"
      config SCL
        int "SCL"
        default "27"
      config RESET
        int "RESET"
        default "-1"
      config PWDN
        int "PWDN"
        default "32"
    endmenu

    config OV2640_SUPPORT
      bool "OV2640 Support"
      default y
      help
        Enable this option if you want to use the OV2640.
        Disable this option to save memory.

    config OV7725_SUPPORT
      bool "OV7725 Support"
      default n
      help
        Enable this option if you want to use the OV7725.
        Disable this option to save memory.

    config OV3660_SUPPORT
      bool "OV3660 Support"
      default n
      help
        Enable this option if you want to use the OV3360.
        Disable this option to save memory.

    config OV5640_SUPPORT
      bool "OV5640 Support"
      default n
      help
        Enable this option if you want to use the OV5640.
        Disable this option to save memory.

    choice CAMERA_TASK_PINNED_TO_CORE
      bool "Camera task pinned to core"
      default CAMERA_CORE0
      help
        Pin the camera handle task to a certain core(0/1). It can also be done automatically choosing NO_AFFINITY.

      config CAMERA_CORE0
        bool "CORE0"
      config CAMERA_CORE1
        bool "CORE1"
      config CAMERA_NO_AFFINITY
        bool "NO_AFFINITY"

    endchoice

  endmenu
	
endmenu
